# NexusCRM

./: .gitignore  NexusCRM.slnx  README.md
NexusCRM.API/: NexusCRM.API.csproj  NexusCRM.API.http  Program.cs  WeatherForecast.cs  appsettings.json
NexusCRM.API/Common/: ApiResponse.cs
NexusCRM.API/Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
NexusCRM.API/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
NexusCRM.API/Properties/: launchSettings.json
NexusCRM.Application/: Class1.cs  NexusCRM.Application.csproj
NexusCRM.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
NexusCRM.Application/Interfaces/: IAuthService.cs  IJwtService.cs  ITenantService.cs
NexusCRM.Domain/: Class1.cs
NexusCRM.Domain/Common/: BaseEntity.cs
NexusCRM.Domain/Entities/: Company.cs  User.cs
NexusCRM.Domain/Enums/: UserRole.cs
NexusCRM.Infrastructure/: Class1.cs  NexusCRM.Infrastructure.csproj
NexusCRM.Infrastructure/Data/: AppDbContext.cs
NexusCRM.Infrastructure/Data/Configurations/: CompanyConfiguration.cs  UserConfiguration.cs
NexusCRM.Infrastructure/Migrations/: 20260509224543_InitialCreate.Designer.cs  20260509224543_InitialCreate.cs  20260510001010_EditCompaniesEntityName.Designer.cs  20260510001010_EditCompaniesEntityName.cs  AppDbContextModelSnapshot.cs
NexusCRM.Infrastructure/Services/: AuthService.cs  JwtService.cs  TenantService.cs
NexusCRM.Infrastructure/Settings/: JwtSettings.cs
